# web-customer-tracker

./: pom.xml
src/main/java/: TestDBServlet.java
src/main/java/com/popovalxndr/springhibernatedemo/controller/: CustomerController.java
src/main/java/com/popovalxndr/springhibernatedemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/popovalxndr/springhibernatedemo/entity/: Customer.java
src/main/java/com/popovalxndr/springhibernatedemo/service/: CustomerService.java  CustomerServiceImpl.java
web/WEB-INF/view/: list-customers.jsp  save-customer.jsp
